<!--<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="sambaの構築をした時の方法をメモしておくページです。参考にしてください">
<title>リンク集</title>
</head>-->
<html>
<head>
<title>リンク集</title>
</head>
<body background="image/back.gif">
<article>

<div align="left">

<img src="image/welcome.gif"
width="210" height="88" alt="welcome">
<br><br>

<hr width="500">
<a href="index.html">トップ</a>
    <a href="about.html">プロフィール</a>
    <a href="link.html">リンク集</a><br>
<hr width="500"><br><br>

<h1>sourcetreeの使い方</h1>

<p>リポジトリの作成</p>

<ul>
<li>ドキュメントにフォルダを作成する</li>
<li>sourcetreeを起動し、画面上部のメニューバーから[ファイル]->[新規・クローンを作成]</li>
<li>[リポジトリを作成]をクリックし、[保存先のパス]の右にある[・・・]ボタンをクリックする</li>
<li>先ほど作ったファイルフォルダを選択するとパスが入力され、フォルダが指定されます。</li>

</ul>

フォルダ内に.gitがあればOK<br>

<p><h2>コミットする</h2></p>
<ul>
<li>先ほど作ったフォルダの中に、テキストファイルを作成して、保存する。</li>
<li>soucetreeを起動する（自動で変化を察知する）</li>
<li>作業ツリーファイルの欄の「すべてのインデックスに追加」をクリックする<li>
<li>左上のコミットをクリック（コメント欄が表示される）</li>
<li>コメント欄にコミットメッセージを記入し、右下にコミットする</li>
</ul>



<p><h2>リポジトリのコピー</h2></p>
github上で公開されているリポジトリをコピーする
<ul>
<li>公開されているリポジトリの右上の「フォーク」をクリックする->自分のリポジトリに公開されているリポジトリをコピーできる</li>
<li>clone or download をクリックして表示されているURLをコピーする。</li>
<li>sourcetreeの左上の[ファイル]->[新規クローンを作成する]を選択する<li>
<li>[リポジトリをクローン]タブを選択した後、[元のパス/URL]に先ほどコピーしたURLを貼り付ける</li>
<li>クローンボタンをクリックする</li>
</ul>

<p><h2>ブランチの作成</h2></p>
分岐させて並行作業をできるようにする。（公開用、バグ修正、新機能などで分けることがある。）
<ul>
<li>上のタブにあるブランチをクリックする。新規タブのところに新規ブランチの欄がある。そこに、任意のブランチ名を入れる。</li>
<li>最上部の「操作」をクリックし、「エクスプローラで表示」を選択</li>
<li>変更したいファイルをエディタで開き、編集する。編集後は保存する。<li>
<li>sourcetreeに戻り、ステージ/コミットする。＊この時点でマスターブランチに移動し、同じものを開いても変更されていない。</li>
</ul>

<p><h2>マージ</h2></p>
ブランチをマージすることで統合できる。
<ul>
<li>まとめた結果ここに統合したい！というファイル（マスターブランチが主）をチェックアウトしている状態でマージしたいブランチを右クリックし、[現在のブランチに（任意に決定したブランチ名）をマージ]を選択。</li>
<li>確認のダイアログが表示されるので[OK]をクリックする。</li>
<li>最初にチェックアウトしたブランチに変更が取り込まれる。<li>
</ul>

<p><h2>プッシュ</h2></p>
ローカルリポジトリで生じた変更を、リモートリポジトリに反映する。
<ul>
<li>上にあるプッシュアイコンをクリックする。</li>
<li>プッシュしたいブランチをONにあいて[プッシュ]をクリックする。</li>
</ul>

<p><h2>プル</h2></p>
リモートリポジトリでの変更をローカルリポジトリに反映する。
<ul>
<li>上にあるプルアイコンをクリックする。</li>
<li>次のリモートからプル：プルしたいURL<br>
プルするリモートブランチ：master
次のブランチにプル：master</li>
</ul>



</div>






<article>

</body>
</html>